export default {
    translation: {
        menu: {
            home: "Home",
            settings: "Settings",
            telegram: "Telegram",
            account: "Account",
            transactions: "Transactions",
            transfers: "Transfers",
        },
        auth: {
            login: "Login",
            register: "Register",
            logout: "Logout",
        },
        form: {
            name: "Name",
            email: "Email",
            password: "Password",
            confirmPassword: "Confirm Password",
            currency: "Currency",
            language: "Language",
            submit: "Submit",
            cancel: "Cancel",
            label: {
                name: "Name",
                email: "Email",
                password: "Password",
                confirmPassword: "Confirm Password",
                current_password: "Current Password",
                currency: "Currency",
                language: "Language",
                account: "Account",
                accountFrom: "Account From",
                accountTo: "Account To",
                categories: "Categories",
                type: "Type",
                amount: "Amount",
                amountFrom: "Amount From",
                amountTo: "Amount To",
                comment: "Comment",
                date: "Date",
                description: "Description",
                icon: "Icon",
                actions: "Actions",
                filters: "Filters",
            },
            validation: {
                required: "This field is required",
                email: "Please enter a valid email address",
                password: "Password must be at least 8 characters long",
                confirmPassword: "Passwords must match",
                minLength: "This field must be at least {{count}} characters long",
                maxLength: "This field must be at most {{count}} characters long",
                integer: "This field must be an integer",
                string: "This field must be a string",
            },
            placeholder: {
                name: "Enter your name",
                bank: "Enter your bank",
                balance: "Enter your balance",
                currency: "Select your currency",
                email: "Enter your email",
                password: "Enter your password",
                current_password: "Enter your current password",
                password_confirmation: "Confirm your password",
                comment: "Enter a comment",
                date: "Select the date",
                amount: "Enter the amount",
                minAmount: "Min amount",
                maxAmount: "Max amount",
                amountFrom: "Amount from",
                amountTo: "Amount to",
                account: "Select an account",
                accountFrom: "Select an account from",
                accountTo: "Select an account to",
                icon: "Enter an icon",
                description: "Enter a description",
            },
        },
        model: {
            currency: "Currency",
            language: "Language",
            user: {
                id: "ID",
                name: "Name",
                email: "Email",
                password: "Password",
                confirmPassword: "Confirm Password",
                roles: "Roles",
                settings: {
                    settings: "Settings",
                    mainCurrency: "Main Currency",
                    language: "Language",
                },
            },
        },
        title: {
            userInformation: "User Information",
            login: "Login",
            register: "Register",
            createAccount: "Create Account",
            updateAccount: "Update Account",
            createTransaction: "Create Transaction",
            updateTransaction: "Update Transaction",
            createTransfer: "Create Transfer",
            updateTransfer: "Update Transfer",
            createCategory: "Create Category",
            updateCategory: "Update Category",
        },
        button: {
            close: "Close",
            delete: "Delete",
            update_password: "Update Password",
            update_categories: "Update Categories",
            hide: "Hide",
            show: "Show",
            actions: "Actions",
            create: "Create",
            update: "Update",
            reset: "Reset",
            yes: "Yes",
            no: "No",
        },
        telegram: {
            title: "Telegram",
            telegramToken: {
                title: "Telegram Token",
                description: "Here is your token to connect to Telegram",
                steps: [
                    "Open Telegram",
                    "Search for the bot",
                    "Send the command /authorize",
                    "Enter your email",
                    "Enter the token",
                    "You are now connected",
                ],
                checkAuthorization: "Check authorization",
            },
            telegramUser: {
                title: "Telegram user data",
                description: "Here is your Telegram user data",
                id: "Telegram ID",
                username: "Username",
            },
            telegramNotifications: {
                title: "Notifications",
                description: "Manage your Telegram notifications",
            },
        },
        service: {
            copy: {
                copied: "Copied",
                copy: "Copy",
            }
        },
        alert: {
            are_you_sure: "Are you sure?",
        }
    },
};
